# HotelBookingProject

./: HotelBookingStartupProject.sln
HotelBookingStartupProject/: HotelBookingStartupProject.csproj
HotelBookingStartupProject/Interfaces/: IBookingManager.cs  IRepository.cs
SpecFlowHotelBooking/: SpecFlowHotelBooking.csproj
SpecFlowHotelBooking/Features/: BookRoom.feature  BookRoom.feature.cs  OrderFood.feature
SpecFlowHotelBooking/Hooks/: Hooks1.cs
SpecFlowHotelBooking/Steps/: BookARoomBeforeSteps.cs  BookRoomSteps.cs
